<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Abel" 
    rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css" 
    rel="stylesheet">
  <title>Contacto</title>
</head>

<body>
  <div class="container-fluid p-0" id="top">
    <nav class="navbar navbar-custom navbar-regular navbar-expand-lg">
      <a class="navbar-brand navbar-logo" href="index.html">
        <img src="img/logo-datacity.png" class="img-fluid" alt="Datacity">
      </a>
      <button
        id="menuToggler"
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarMenu"
        aria-controls="navbarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation">
          <img 
            src="img/icono-menu.png"
            class="navbar-icon"
            alt="menu">
          MENU
      </button>
      <div 
        class="collapse navbar-collapse d-lg-flex justify-content-end" 
        id="navbarMenu">
        <ul class="navbar-nav">
          <li class="nav-item d-lg-none">
            <a href="soluciones.html" class="navbar-link">
              SOLUCIONES
            </a>
          </li>
          <li class="nav-item d-lg-none">
            <a href="nosotros.html" class="navbar-link">
              NOSOTROS
            </a>
          </li>
          <li class="nav-item d-lg-none">
            <a href="participamos.html" class="navbar-link">
              PARTICIPAMOS
            </a>
          </li>
          <li class="nav-item d-lg-none">
            <a href="proyectos.html" class="navbar-link">
              PROYECTOS
            </a>
          </li>
          <li class="nav-item">
            <div class="socia">
              <a href="#" class="navbar-link">
                <img src="img/icono-facebook.png" 
                  class="navbar-icon" 
                  alt="facebook">
              </a>
              <a href="#" class="navbar-link">
                <img 
                  src="img/icono-twitter.png" 
                  class="navbar-icon" 
                  alt="twitter">
              </a>
              <a href="#" class="navbar-link">
                <img 
                  src="img/icono-linkedin.png" 
                  class="navbar-icon" 
                  alt="linkedin">
              </a>
              <a href="#" class="navbar-link">
                <img 
                  src="img/icono-instagram.png" 
                  class="navbar-icon" 
                  alt="instagram">
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="#" class="navbar-link">
              BUSCADOR
            </a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="navbar-link">
              CONTACTO
            </a>
          </li>
          <li class="nav-item" id="menu">
            <div class="dropdown">
              <button class="btn-none dropdown-toggle" 
              type="button" 
              id="dropdownMenuButton" 
              data-toggle="dropdown" 
              aria-haspopup="true" 
              aria-expanded="false">
                <img 
                  src="img/icono-menu.png"
                  class="navbar-icon"
                  alt="menu">
                  MENU
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="mainMenu">
                <ul>
                  <li class="dropdown-item">
                    <a href="soluciones.html" class="navbar-link">
                      SOLUCIONES
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <a href="nosotros.html" class="navbar-link">
                      NOSOTROS
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <a href="participamos.html" class="navbar-link">
                      PARTICIPAMOS
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <a href="proyectos.html" class="navbar-link">
                      PROYECTOS
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="#" class="navbar-link">
              ENG/ESP
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <section id="contacto">
      <div class="header bg-black">
        <h1>Contacto</h1>
        <span>
          - SOLICITA NUESTRAS SOLUCIONES -
        </span>
      </div>
      <div class="map-world"></div>
      <div id="map" class="bg-lightgray"></div>
      <div class="container map-footer my-5">
        <h4 class="text-lightblue kelsonBold px-2">
          - CHILE -
        </h4>
        <hr>
        <div class="d-flex pl-4">
          <div class="mr-2">
            <img class="mt-2" src="img/marker.png">
          </div>
          <div class="w-100">
            <b class="kelsonBold align-top">
              SANTIAGO
            </b>
            <p class="m-0">
              PJE. REP&Uacute;BLICA 54, SANTIAGO, 
              REGI&Oacute;N METROPOLITANA
            </p>
            <div class="d-md-flex justify-content-between">
              <div class="whatsapp kelsonBold">
                <img src="img/icono-whatsapp.png">
                +569 44923414
              </div>
              <div class="tag mt-2 mt-md-0">
                INFO@DATACITYIOT.COM
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer" class="bg-lead text-white">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <a href="index.html">
                <img src="img/logo-datacity-small.png" 
                  alt="Datacity IoT" 
                  class="img-fluid">
              </a>
            </div>
            <div class="col-sm mt-4 mt-sm-0 pt-4 pt-sm-0">
              <div id="colaboradores" class="pb-4">
                <b>COLABORADORES</b>
                <div class="d-sm-flex mt-2 align-items-end">
                  <div class="mr-0 mr-sm-4 pr-0 pr-sm-3 mb-4 mb-sm-0">
                    <img src="img/logo-libelium.png" alt="Libelium">
                  </div>
                  <div class="mr-0 mr-sm-4 pr-0 pr-sm-3 mb-4 mb-sm-0">
                    <img src="img/logo-corfo.png" alt="CORFO">
                  </div>
                  <div class="mr-0 mr-sm-4 pr-0 pr-sm-3 mb-4 mb-sm-0">
                    <img src="img/logo-prochile.png" alt="PRO|CHILE">
                  </div>
                </div>
              </div>
              <div class="d-sm-flex mt-4 pb-4">
                <div id="siguenos" class="mr-0 mr-sm-4 pr-0 pr-sm-3">
                  <b>SIGUENOS POR</b>
                  <div class="siguenos d-flex mt-2">
                    <div>
                      <a href="#">
                        <img src="img/icono-facebook.png" alt="facebook">
                      </a>
                    </div>
                    <div>
                      <a href="#">
                        <img src="img/icono-twitter.png" alt="twitter">
                      </a>
                    </div>
                    <div>
                      <a href="#">
                        <img src="img/icono-linkedin.png" alt="linkedin">
                      </a>
                    </div>
                    <div>
                      <a href="#">
                        <img src="img/icono-instagram.png" alt="instagram">
                      </a>
                    </div>
                  </div>
                </div>
                <div id="contactanos" class="pt-4 pt-sm-0">
                  <b>CONT&Aacute;CTANOS</b>
                  <div class="d-sm-flex mt-2">
                    <div id="direccion" class="mr-0 mr-sm-4 mb-2 mb-sm-0">
                      <img src="img/marker.png">
                      PJE. REP&Uacute;BLICA 54, SANTIAGO - CHILE
                    </div>
                    <div id="telefono">
                      <img src="img/icono-whatsapp.png">
                      +569 4428414
                    </div>
                  </div>
                </div>
              </div>
              <div id="copyright" class="mt-4">
                <span>
                  COPYRIGHT &copy; 2018 | 
                  RESERVADOS TODOS LOS DERECHOS | 
                  DATACITY IoT S.p.A.
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="totop">
          <a href="#top">
            <div class="totop-button ml-auto">
              <img src="img/icono-totop.png" alt="Subir">
            </div>
          </a>
        </div>
      </footer>
    </section>
  </div>
</body>
<script 
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSTbWuT4ei-93LounNK3nLNi3ZYly4zNU&callback=initMap" 
  async defer>
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
  crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" 
  integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" 
  crossorigin="anonymous">
</script>
<script src="js/googleMaps.js"></script>
<script src="js/menuToggle.js"></script>
</html>