<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Abel" 
    rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css" 
    rel="stylesheet">
  <title>Datacity</title>
</head>

<body>
  <div class="container-fluid p-0">
    <section id="cover">
      <nav class="navbar navbar-custom navbar-expand-lg">
        <a class="navbar-brand navbar-logo" href="index.html">
          <img src="img/logo-datacity.png" class="img-fluid" alt="Datacity">
        </a>
        <button
          id="menuToggler"
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarMenu"
          aria-controls="navbarMenu"
          aria-expanded="false"
          aria-label="Toggle navigation">
            <img 
              src="img/icono-menu.png"
              class="navbar-icon"
              alt="menu">
            MENU
        </button>
        <div 
          class="collapse navbar-collapse d-lg-flex justify-content-end" 
          id="navbarMenu">
          <ul class="navbar-nav">
            <li class="nav-item d-lg-none">
              <a href="soluciones.html" class="navbar-link">
                SOLUCIONES
              </a>
            </li>
            <li class="nav-item d-lg-none">
              <a href="nosotros.html" class="navbar-link">
                NOSOTROS
              </a>
            </li>
            <li class="nav-item d-lg-none">
              <a href="participamos.html" class="navbar-link">
                PARTICIPAMOS
              </a>
            </li>
            <li class="nav-item d-lg-none">
              <a href="proyectos.html" class="navbar-link">
                PROYECTOS
              </a>
            </li>
            <li class="nav-item">
              <img src="img/icono-phone.png" 
                class="navbar-icon" 
                alt="Telefono">
              +569 44928414
            </li>
            <li class="nav-item">
              <div class="socia">
                <a href="#" class="navbar-link">
                  <img src="img/icono-facebook.png" 
                    class="navbar-icon" 
                    alt="facebook">
                </a>
                <a href="#" class="navbar-link">
                  <img 
                    src="img/icono-twitter.png" 
                    class="navbar-icon" 
                    alt="twitter">
                </a>
                <a href="#" class="navbar-link">
                  <img 
                    src="img/icono-linkedin.png" 
                    class="navbar-icon" 
                    alt="linkedin">
                </a>
                <a href="#" class="navbar-link">
                  <img 
                    src="img/icono-instagram.png" 
                    class="navbar-icon" 
                    alt="instagram">
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="contacto.html" class="navbar-link">
                CONTACTO
              </a>
            </li>
            <li class="nav-item" id="menu">
              <div class="dropdown">
                <button class="btn-none dropdown-toggle" 
                type="button" 
                id="dropdownMenuButton" 
                data-toggle="dropdown" 
                aria-haspopup="true" 
                aria-expanded="false">
                  <img 
                    src="img/icono-menu.png"
                    class="navbar-icon"
                    alt="menu">
                    MENU
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="mainMenu">
                  <ul>
                    <li class="dropdown-item">
                      <a href="soluciones.html" class="navbar-link">
                        SOLUCIONES
                      </a>
                    </li>
                    <li class="dropdown-item">
                      <a href="nosotros.html" class="navbar-link">
                        NOSOTROS
                      </a>
                    </li>
                    <li class="dropdown-item">
                      <a href="participamos.html" class="navbar-link">
                        PARTICIPAMOS
                      </a>
                    </li>
                    <li class="dropdown-item">
                      <a href="proyectos.html" class="navbar-link">
                        PROYECTOS
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="navbar-link">
                ENG/ESP
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <header id="header" class="hero text-white">
        <div class="hero-wrapper mx-auto text-center">
          <h1 class="kelsonBold">Smart Warning System</h1>
          <p>
            SISTEMA INTELIGENTE DE SERVICIOS Y ALERTA TEMPRANA DE TERREMOTOS, 
            EMERGENCIAS, SEGURIDAD CIUDADAANA E IMPACTO AMBIENTAL.
          </p>
          <div class="arrow">
            <a href="#about">
              <img src="img/icono-flecha.png" alt="Ver mas">
            </a>
          </div>
        </div>
      </header>
    </section>
    <section id="about">
      <h1 id="x" class="bg-gray">Datacity IoT</h1>
      <div id="quote" class="container-fluid bg-lightgray text-white">
        <div class="row">
          <div class="col-sm-2 text-center text-sm-right mb-3 mb-sm-0">
            <img src="img/quote-open.png">
          </div>
          <div class="col-sm p-0">
            <p class="kelsonRegular px-3 px-xl-0 d-xl-flex flex-wrap text-center">
              <span class="mx-sm-auto">
                SOMOS UNA EMPRESA CHILENA, ESPECIALISTAS EN DISEÑAR,
                DESARROLLAR  Y COMERCIALIZAR VARIADAS
              </span> 
              <span class="mx-sm-auto">
                "SOLUCIONES TECNOLOGICAS IoT", LLEVANDO A CABO SOLUCIONES
                "CLOUD" ROBUSTAS Y FIABLES ORIENTADAS
              </span>
              <span class="mx-sm-auto">
                AL MUNDO "SMART CITY" E "INDUSTRIA 4.0",
                ENTRE OTROS.
              </span>
            </p>
          </div>
          <div class="col-sm-2 text-center text-sm-left">
            <img src="img/quote-close.png">
          </div>
        </div>
      </div>
      <div id="formula">
        <h2 class="kelsonBold text-lightblue text-center">
          - NUESTRA F&Oacute;RMULA -
        </h2>
        <div class="container">
          <div class="row formula-container">
            <div class="col-sm formula-item">
              <img src="img/formula1.png">
              <h3 class="kelsonBold pb-1 pb-1">
                REALIZAR <br>
                ESTUDIO
              </h3>
              <p>
                Desarrollo de Estudio <br>
                previo, buscando los <br>
                mejores resultados.
              </p>
              <div class="formula-flecha">
                <img class="d-none d-sm-block mx-auto" src="img/formulaarrow.png">
                <img class="d-sm-none" src="img/formulaarrowdown.png">
                <div class="line d-none d-lg-block"></div>
              </div>
            </div>
            <div class="col-sm formula-item mb-3 mb-sm-0">
              <img src="img/formula2.png">
              <h3 class="kelsonBold pb-1">
                DESARROLLAR <br>
                TECNOLOG&Iacute;A
              </h3>
              <p>
                Dise&ntilde;o e Ingenier&iacute;a <br>
                a medida de todas <br>
                tus necesidades.
              </p>
              <div class="formula-flecha">
                <img class="d-none d-sm-block mx-auto" src="img/formulaarrow.png">
                <img class="d-sm-none" src="img/formulaarrowdown.png">
                <div class="line d-none d-lg-block"></div>
              </div>
            </div>
            <div class="col-sm formula-item">
              <img src="img/formula3.png">
              <h3 class="kelsonBold pb-1">
                INTEGRAR <br>
                SOLUCIONES
              </h3>
              <p>
                Integrar m&uacute;ltiples y <br>
                variados sensores y <br>
                perif&eacute;ricos.
              </p>
              <div class="formula-flecha">
                <img class="d-none d-sm-block mx-auto" src="img/formulaarrow.png">
                <img class="d-sm-none" src="img/formulaarrowdown.png">
                <div class="line d-none d-lg-block"></div>
              </div>
            </div>
            <div class="col-sm formula-item">
              <img src="img/formula4.png">
              <h3 class="kelsonBold pb-1">
                PROTOCOLOS DE <br>
                COMUNICACI&Oacute;N
              </h3>
              <p>
                M&uacute;ltiples protocolos <br>
                de comunicaci&oacute;n <br>
                robustos y confiables.
              </p>
              <div class="formula-flecha">
                <img class="d-none d-sm-block mx-auto" src="img/formulaarrow.png">
                <img class="d-sm-none" src="img/formulaarrowdown.png">
                <div class="line d-none d-lg-block"></div>
              </div>
            </div>
            <div class="col-sm formula-item">
              <img src="img/formula5.png">
              <h3 class="kelsonBold pb-1">
                FIRMWARE <br>
                A MEDIDA
              </h3>
              <p>
                Sistema IoT conectado <br>
                a nuestra plataforma <br>
                Cloud Services.
              </p>
              <div class="formula-flecha">
                <img class="d-none d-sm-block mx-auto" src="img/formulaarrow.png">
                <img class="d-sm-none" src="img/formulaarrowdown.png">
                <div class="line d-none d-lg-block"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="soluciones" class="fullvh" >
      <h1 class="bg-lightblue">Soluciones</h1>
      <div class="section-content container-fluid">
        <div class="row h-100">
          <div class="col-md thumb ph-gray">
            <a href="#">
              U-DACITY SMART POLE
            </a>
          </div>
          <div class="col-md thumb ph-lightgray">
            <a href="#">
              SMART HUB SATT
            </a>
          </div>
          <div class="col-md thumb ph-gray">
            <a href="#">
              SMART WARNING SYSTEM
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="proyectos" class="almostfullvh">
      <h1 class="bg-black">Proyectos Destacados</h1>
      <div class="section-content container-fluid">
        <div class="row h-100">
          <div class="col-md thumb ph-gray">
            <a href="#">
              SMART WARNING SYSTEM CAJA LOS ANDES
            </a>
          </div>
          <div class="col-md thumb ph-darkgray">
            <a href="#">
              SMART WARNING SYSTEM MEJILLONES
            </a>
          </div>
          <div class="col-md thumb ph-gray">
            <a href="#">
              U-DACITY SMART POLE MALL PLAZA
            </a>
          </div>
          <div class="col-md thumb ph-darkgray">
            <a href="#">
              SMART WARNING SYSTEM QUINTERO
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="participamos" class="fullvh">
      <h1 class="bg-blue">Participamos</h1>
      <div class="section-content container-fluid">
        <div class="row h-100">
          <div class="col-md thumb ph-gray">
            <a href="#">
              DATACITY EXPONE PROYECTO "SMART ENVIROMENTAL"
              EN ROTARY DE QUINTERO
            </a>
          </div>
          <div class="col-md thumb ph-lightgray">
            <a href="#">
              DATACTY SE PRESENTA ANTE ALCALDE Y CONCEJERO
              MUNICIPAL DE MEJILLONES
            </a>
          </div>
          <div class="col-md thumb ph-gray">
            <a href="#">
              DATACITY FIRMA CONTRATO CON CAJA LOS ANDES
              PARA DESARROLLAR IMPORTANTE PROYECTO
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="clientes" class="fullvh">
      <h1 class="bg-lightgray">Clientes</h1>
      <div class="cliente-wrapper">
        <div class="text-center">
          <div class="cliente-profile">
            <img class="mx-auto d-block" 
              src="img/logo-cajalosandes.png" 
              alt="Caja los andes"
              class="img-fluid">
            <img class="client-pic mx-auto d-block" 
              src="img/clientprofile.png">
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-3 my-2 my-sm-0 text-center text-sm-right">
                <img src="img/quote-open.png">
              </div>
              <div class="col-sm">
                  La Red Smart Warning System, implementada en la totalidad de
                  nuestras sucursales y centros de turismo y recreaci&oacute;n, nos ha
                  permitido reaccionar de forma anticipada ante cualquier evento
                  catastr&oacute;fico, sea terremoto u otro.
              </div>
              <div class="col-sm-3 my-2 my-sm-0 text-center text-sm-left">
                <img src="img/quote-close.png">
              </div>
            </div>
          </div>
          <div class="cliente-profile kelsonBold">
            <b class="client-name text-lightblue">JOS&Eacute; ANG&Uuml;ITA</b>
            <b>SUBGERENTE DE INFRAESTRUCTURAS - CAJA LOS ANDES</b>
          </div>
        </div>
      </div>
    </section>
    <section id="contacto">
      <div class="header bg-black">
        <h1>Contacto</h1>
        <span>
          - SOLICITA NUESTRAS SOLUCIONES -
        </span>
      </div>
      <div class="map-world"></div>
      <div id="map" class="bg-lightgray"></div>
      <div class="container paragraph">
        <h4 class="text-lightblue kelsonBold px-2">
          - CHILE -
        </h4>
        <hr>
        <div class="d-flex pl-4">
          <div class="mr-2">
            <img class="mt-2" src="img/marker.png">
          </div>
          <div class="w-100">
            <b class="kelsonBold align-top">
              SANTIAGO
            </b>
            <p class="m-0">
              PJE. REP&Uacute;BLICA 54, SANTIAGO, 
              REGI&Oacute;N METROPOLITANA
            </p>
            <div class="d-md-flex justify-content-between">
              <div class="whatsapp kelsonBold">
                <img src="img/icono-whatsapp.png">
                +569 44923414
              </div>
              <div class="tag mt-2 mt-md-0">
                INFO@DATACITYIOT.COM
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer" class="bg-lead text-white">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <a href="index.html">
                <img src="img/logo-datacity-small.png" 
                  alt="Datacity IoT" 
                  class="img-fluid">
              </a>
            </div>
            <div class="col-sm mt-4 mt-sm-0 pt-4 pt-sm-0">
              <div id="colaboradores" class="pb-4">
                <b>COLABORADORES</b>
                <div class="d-sm-flex mt-2 align-items-end">
                  <div class="mr-0 mr-sm-4 pr-0 pr-sm-3 mb-4 mb-sm-0">
                    <img src="img/logo-libelium.png" alt="Libelium">
                  </div>
                  <div class="mr-0 mr-sm-4 pr-0 pr-sm-3 mb-4 mb-sm-0">
                    <img src="img/logo-corfo.png" alt="CORFO">
                  </div>
                  <div class="mr-0 mr-sm-4 pr-0 pr-sm-3 mb-4 mb-sm-0">
                    <img src="img/logo-prochile.png" alt="PRO|CHILE">
                  </div>
                </div>
              </div>
              <div class="d-sm-flex mt-4 pb-4">
                <div id="siguenos" class="mr-0 mr-sm-4 pr-0 pr-sm-3">
                  <b>SIGUENOS POR</b>
                  <div class="siguenos d-flex mt-2">
                    <div>
                      <a href="#">
                        <img src="img/icono-facebook.png" alt="facebook">
                      </a>
                    </div>
                    <div>
                      <a href="#">
                        <img src="img/icono-twitter.png" alt="twitter">
                      </a>
                    </div>
                    <div>
                      <a href="#">
                        <img src="img/icono-linkedin.png" alt="linkedin">
                      </a>
                    </div>
                    <div>
                      <a href="#">
                        <img src="img/icono-instagram.png" alt="instagram">
                      </a>
                    </div>
                  </div>
                </div>
                <div id="contactanos" class="pt-4 pt-sm-0">
                  <b>CONT&Aacute;CTANOS</b>
                  <div class="d-sm-flex mt-2">
                    <div id="direccion" class="mr-0 mr-sm-4 mb-2 mb-sm-0">
                      <img src="img/marker.png">
                      PJE. REP&Uacute;BLICA 54, SANTIAGO - CHILE
                    </div>
                    <div id="telefono">
                      <img src="img/icono-whatsapp.png">
                      +569 4428414
                    </div>
                  </div>
                </div>
              </div>
              <div id="copyright" class="mt-4">
                <span>
                  COPYRIGHT &copy; 2018 | 
                  RESERVADOS TODOS LOS DERECHOS | 
                  DATACITY IoT S.p.A.
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="totop">
          <a href="#cover">
            <div class="totop-button ml-auto">
              <img src="img/icono-totop.png" alt="Subir">
            </div>
          </a>
        </div>
      </footer>
    </section>
  </div>
</body>
<script 
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSTbWuT4ei-93LounNK3nLNi3ZYly4zNU&callback=initMap" 
  async defer>
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
  crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" 
  integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" 
  crossorigin="anonymous">
</script>
<script src="js/googleMaps.js"></script>
<script src="js/smoothScroll.js"></script>
<script src="js/menuToggle.js"></script>
</html>